# Veusz saved document (version 1.24)
# Saved at 2018-08-14T19:16:25.454520

AddImportPath('/home/ipsita/ongoing-projects/kitaev-2d-michael/Kitaev-honeycomb')
ImportFile(u'pos.dat', u'x y', ignoretext=True, linked=True)
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'14.815cm')
Set('height', u'9.312cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('datascale', 1.0)
Set('direction', u'horizontal')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
