# Veusz saved document (version 1.24)
# Saved at 2018-09-05T17:54:16.367964

AddImportPath('/home/ipsita/ongoing-projects/kitaev-2d-michael/Kitaev-honeycomb')
ImportFile(u'mag.dat', u'theta tauz m_par +- m_perp +-', ignoretext=True, linked=True)
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\theta')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\tau_{z}/h =m_{x}  sin \\theta -m_{y} cos \\theta')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('xData', u'theta')
Set('yData', u'tauz')
Set('labels', u'')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'(h_{x},h_{y})=500 (cos {\\theta},  sin{\\theta}), \\beta=0.1, K=-60, G=30')
Set('xPos', [0.21])
Set('yPos', [0.918])
To('..')
To('..')
To('..')
