# Veusz saved document (version 2.1.1)
# Saved at 2018-09-05T13:24:32.315643

AddImportPath('/home/ipsita/ongoing-projects/kitaev-michael/Kitaev-honeycomb')
ImportFile(u'mag.dat', u'theta tauz mx +-  my +-', ignoretext=True, linked=True)
Set('colorTheme', u'default-latest')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\theta')
Set('min', 0.0)
Set('max', 3.15)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\tau_{z} / h = m_{x}  sin \\theta- m_{y}  cos \\theta')
Set('direction', u'vertical')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('xAxis', u'\\theta')
Set('yAxis', u'\\tau')
Set('Text/color', u'magenta')
Set('Text/hide', True)
Set('Border/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'theta')
Set('yData', u'tauz')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('title', u'h_{x}=50 cos \\theta, h_{y}=50 sin \\theta, h_{z}=0\\\\\\beta =0.1, K=-600, G=300')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.17625008953370846)
Set('vertManual', 0.7994922443912106)
To('..')
To('..')
To('..')
