# Veusz saved document (version 2.1.1)
# Saved at 2018-08-23T13:38:32.835126

AddImportPath('/home/ipsita/ongoing-projects/kitaev-michael/Kitaev-honeycomb')
ImportFile(u'mag.dat', u'theta tauz mx +-  my +-', ignoretext=True, linked=True)
ImportFile(u'mag1.dat', u'theta10e5 tauz10e5 mx10e5 +-  my10e5 +-', ignoretext=True, linked=True)
Set('colorTheme', u'default-latest')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\theta')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\tau_{z} / h = m_{x}  sin \\theta- m_{y}  cos \\theta')
Set('direction', u'vertical')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('xAxis', u'\\theta')
Set('yAxis', u'\\tau')
Set('Text/color', u'magenta')
Set('Text/hide', True)
Set('Border/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'theta')
Set('yData', u'tauz')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('title', u'h_{x}=30 cos \\theta, h_{y}=30 sin \\theta, h_{z}=0\\\\\\beta =0.1, J1.dat')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.43297705549498217)
Set('vertManual', 0.8106103413422894)
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\theta')
Set('mode', u'labels')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\tau_{z} / h = m_{x}  sin \\theta- m_{y}  cos \\theta')
Set('direction', u'vertical')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('xAxis', u'\\theta')
Set('yAxis', u'\\tau')
Set('Text/color', u'magenta')
Set('Text/hide', True)
Set('Border/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('color', u'darkblue')
Set('xData', u'theta10e5')
Set('yData', u'tauz10e5')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('title', u'h_{x}=30 cos \\theta, h_{y}=30 sin \\theta, h_{z}=0\\\\\\beta =0.1, J1.dat')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.43297705549498217)
Set('vertManual', 0.8106103413422894)
To('..')
To('..')
To('..')
