# Veusz saved document (version 1.24)
# Saved at 2018-09-06T19:34:40.106050

AddImportPath('/home/ipsita/ongoing-projects/kitaev-2d-michael/Kitaev-honeycomb')
ImportFile(u'mag.dat', u'theta taux tauy tauz tau mxer myer mzer', ignoretext=True, linked=True)
SetDataExpression(u'tauperp', u'(2*taux+2*tauy-tauz)/3', linked=True)
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\theta')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Torque')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('xData', u'theta')
Set('yData', u'tau')
Set('key', u'\\tau /hmag')
Set('labels', u'')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'hmag=500, K=-60, G=30, \\\\h dirn corrected')
Set('xPos', [0.197])
Set('yPos', [0.319])
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('xData', u'theta')
Set('yData', u'tauz')
Set('key', u'\\tau_{z}/hmag')
Set('labels', u'')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('xData', u'theta')
Set('yData', u'tauy')
Set('key', u'\\tau_{y}/hmag')
Set('labels', u'')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('xData', u'theta')
Set('yData', u'taux')
Set('key', u'\\tau_{x}/hmag')
Set('labels', u'')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\theta')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\tau_{\\perp} / hmag')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('xData', u'theta')
Set('yData', u'tauperp')
Set('labels', u'')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'hmag=500, K=-60, G=30, \\\\h dirn corrected')
Set('xPos', [0.21])
Set('yPos', [0.918])
To('..')
To('..')
To('..')
